# screen-like prefix
unbind C-b
set -g prefix C-a

bind | split-window -h
bind - split-window -v

# utf-8 support
set-window-option -g utf8 on

# mouse options
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Remove kill-pane confirmation
unbind x
bind x kill-pane

# Replace bind-l w/ "previous pane"
unbind a
bind a select-pane -t :.-

# and next
unbind z
bind z select-pane -t :.+
