# screen-like prefix
unbind C-b
set -g prefix C-a

# utf-8 support
#set-window-option -g utf8 on

# mouse options
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

# window split bindings
bind-key \\ split-window -h
bind-key - split-window -v

# pane resize bindings
bind-key -n M-Up resize-pane -U 10
bind-key -n M-Down resize-pane -D 10
bind-key -n M-Left resize-pane -L 10
bind-key -n M-Right resize-pane -R 10


# Remove kill-pane confirmation
unbind x
bind x kill-pane

# Replace bind-l w/ "previous pane"
unbind a
bind a select-pane -t :.-

# and next
unbind z
bind z select-pane -t :.+
