## aliases
alias edit='vim -N'
alias murder='kill -9'

if [ "$(uname)" == "Darwin" ]; then
    alias ll='ls -laG'
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
    alias ll='ls -la --color=auto'
fi

## places
alias ndn='cd ~/git/ndn/perl';
alias remix='cd ~/git/remix-theme-editor';
alias signup='cd ~/git/ndn-signup/ndn/signup';
alias guten="cd ~/git/gutenberg-remixer-blocks/";

## ssh stuff
#### identity
ssh-add ~/.ssh/github_rsa
#### machines
alias yakko='ssh petec@yakko.sd.dreamhost.com'
alias fubar='ssh petec@fubar.dreamhost.com'
alias tarfu='ssh petec@tarfu.dreamhost.com'
alias regor='ssh coderpete@regor.dreamhost.com'
alias plex='ssh coderpete@192.168.1.5'

## dhc instances
alias chd='mosh dhc-user@208.113.176.173'
alias trusty='ssh dhc-user@208.113.176.16'
alias qnapapi='mosh dhc-user@208.113.176.89'


## Arrow key history autocomplete
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

## prompt
PS1='[\u@\h:\w]$ '
#PS1='\[\033[01;31m\]\u\[\033[00m\]\[\033[01;32m\]@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \[\033[01;31m\]\$\[\033[00m\] \[\033[01;33m\]\]\]\]\]\]\]\]\]\]'

## mybins
export PATH=/usr/local/bin:${HOME}/bin:/usr/local/mysql/bin:${HOME}/src/sh:${HOME}/git/ndn/bin:${PATH}

## OSX
if [ $(uname -s) = 'Darwin' ]; then
    # unfuck pip
    export CFLAGS=-Qunused-arguments
    export CPPFLAGS=-Qunused-arguments
    # stop the annoying bouncing icons in the Dock
    alias nobounce='defaults write com.apple.dock no-bouncing -bool TRUE && killall Dock'
fi

## vagrant shorthands
alias vrebuild='vagrant destroy && vagrant up'

## virtualenv stuffs
export WORKON_HOME=~/VENVS
#source /usr/local/bin/virtualenvwrapper.sh

## perl stuff
export PERL5LIB=${HOME}/git/ndn/perl:${PERL5LIB}
alias perl='perl -Mv5.10';

## git stuff
alias ggrep='git grep -n'

## docker/remixer stuff
alias dc='docker-compose';
alias dcup='docker-compose up -d';
alias dcstart='docker-compose start';
alias dcstop='docker-compose stop';
alias dcdown='docker-compose down';
alias dcl='docker-compose logs';
alias dclf='docker-compose logs -f';
alias dstat='docker stats';
alias wp="docker-compose run --rm wpcli"
